server.port=8098
spring.application.name=ip-treatment-web-portal
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.path=/error
